<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> I just need a break </title>
    <style>
      html {
        background-image: linear-gradient(to right, white, lightsteelblue, slateblue, rebeccapurple, orchid, plum, peachpuff);
      }
      a:link {
        color: mediumseagreen;
        text-decoration: none;
      }
      a:visited {
        color: darkorange;
        text-decoration;
      }
      a:hover {
        background-color: slateblue;
        color: white;
        text-decoration: underline;
      }
      a:active {
        background-color: white;
        color: slateblue;
        text-decoration: underline;
      }
      .grid-container {
        display: grid;
        grid-columns-template: auto auto auto auto;
        grid-rows-template: auto auto auto auto;
        background-color: black;
      }
      .item1 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        font-family: "Arial Black", Arial, sans-serif;
        font-size: 30px;
        color: mediumspringgreen;
        text-align: center;
        padding: 10px;
        margin: 10px;
      }
      .item2 {
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: white;
        font-family: "Arial Black", Arial, sans-serif;
        font-size: 30px;
        color: mediumspringgreen;
        text-align: center;
        padding: 10px;
        margin: 10px;
      }
      .item3 {
        grid-column: 1/4;
        grid-row: 3/4;
        font-family: "Arial Black", Arial, sans-serif;
        font-size: 18px;
        color: white;
        text-align: left;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1"> Today, I just need a break.
      </div>
      <div class="item2"> I've been so tired recently.
      </div>
      <div class="item3">
        <p>Hey Al! This is not what you asked for in this assignment. However, I have gotten quite lost in the homework so much so that I don't know how to proceed.
          So instead I have created this site to show I have some competency in web design and that I'm not lazy and trying my best.
        </p>
        <p>I have been having trouble linking my CSS page to my site and I don't know how to fix it. For this page, I have created a style tag instead.
          I'm pretty sure it's a bad idea to turn in something that is entirely not the assignment, but I don't know how to proceed.
        </p>
        <p> Below is a link to the page I was working on prior to this. If you could help me figure out the assignment, I would greatly appreciate it. Sorry for not doing the assignment.
        </p>
        <p> -Mat </p>
        <a href="https://matdodrill.github.io/"> Original Site </a>
      </div>
    </div>
  </body>
</html>
